DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_HOST='db'
DB_TYPE='postgres'
DB_PORT=5432
DB_DATABASE='srv'
DB_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'
