NODE_ENV=development

APP_NAME='link-svc'
APP_PORT=4000
APP_BASE_URL='http://localhost:${SERVER_PORT}'

ALLOWED_ORIGIN='http://localhost:4000'

APP_GLOBAL_PREFIX='api'
APP_GLOBAL_DEFAULT_API_VERSION='1'

AUTH_JWT_SECRET=super-secret-jwt-key
AUTH_JWT_EXPIRATION=846000
AUTH_JWT_REFRESH_SECRET=refresh-token
AUTH_JWT_REFRESH_EXPIRATION=7d
AUTH_SESSION_SECRET=session-secret
AUTH_SESSION_EXPIRATION=864000
AUTH_SESSION_ENABLED=true

CACHE_ENABLED=true
CACHE_DEFAULT_TTL=300
CACHE_MAX_ITEMS=10000

SWAGGER_ENABLE=true
SWAGGER_PATH=swagger

GRPC_PORT=50001
GRPC_HOST=0.0.0.0
GRPC_MAX_MESSAGE_SIZE=1024
GRPC_KEEPALIVE_TIME_MS=53000
GRPC_KEEPALIVE_TIMEOUT_MS=60000
