NODE_ENV=development

APP_NAME='link-svc'
APP_PORT=4000
APP_BASE_URL='http://localhost:${SERVER_PORT}'

ALLOWED_ORIGIN='http://localhost:3000'

APP_GLOBAL_PREFIX='api'
APP_GLOBAL_DEFAULT_API_VERSION='1'

AUTH_JWT_SECRET=super-secret-jwt-key
AUTH_JWT_EXPIRATION=846000
AUTH_JWT_REFRESH_SECRET=refresh-token
AUTH_JWT_REFRESH_EXPIRATION=7d
AUTH_SESSION_SECRET=session-secret
AUTH_SESSION_EXPIRATION=864000
AUTH_SESSION_ENABLED=true

DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_TYPE='postgres'
DB_PORT=5432
DB_DATABASE='srv'
DB_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

REDIS_USER='root'
REDIS_PASSWORD='root123456'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=3600
REDIS_MAX_RETRIES=3
REDIS_KEY_PREFIX='caravan:'
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

CACHE_ENABLED=true
CACHE_DEFAULT_TTL=300
CACHE_MAX_ITEMS=10000

SWAGGER_ENABLE=true
SWAGGER_PATH=swagger

GRPC_PORT=50001
GRPC_HOST=localhost
GRPC_MAX_MESSAGE_SIZE=1024
GRPC_KEEPALIVE_TIME_MS=53000
GRPC_KEEPALIVE_TIMEOUT_MS=60000
